<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✯ Personal Site</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:ital,wght@0,500;1,500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body >
    <table cellspacing='20'>
      <td>  <img style height="200" width="200" src="muskan.png" alt="Muskan Bajaj profile picture"></td>
      <td><h1> MUSKAN BAJAJ </h1>
      <p><em>A STUDENT AT<strong><a href="http://www.msrit.edu/"> M S RAMAIYAH INSTITUTE OF TECHNOLOGY</a></strong>.</em></p>
     <p>A student pursuing computer science bachelor degree , presently in 1st year. </p></td>
    </table>
   <hr>
   <h3>Education</h3>
   <p>
     <ul>
    <li>
       L.K.G , Nursery - Little Flowers</li>
      <li>
   1st ,2nd - Saraswati Sishu Mandir </li>
<li>
   3rd ,4th - The Doon Academy </li><li>
    5th ,6th -  Baba Learning Center  </li><li>
     7th to 10th - Nalanda Vidya Niketan
   </li><li>
     11th ,12th -  Sri Chaitnya Techno Institute </li><li>
       Leader Course - Allen Career Institue  </li><li>
         Btech - Ramaiyah institute Of Technology </li>
 </ul>
 <hr>
<table cellspacing='10'>
  <h3>Skills</h3>
  <tr>
    <td>
    <table cellspacing='20'>
      <tr>
        <td>Studies </td>
        <td> ★★★★☆</td>
      </tr>
  <tr>
    <td>Dancing</td>
  <td> ★★★☆☆</td>
</tr>
</table>
</td>
<td>
<table cellspacing='20'>
  <tr>
  <td>Taekwondo </td>
  <td> ★★☆☆☆</td>
</tr>
<tr>
  <td>Photography</td>
  <td>★☆☆☆☆</td>
</tr>
</table>
</td>
</tr>
</table>
<hr>
<br>

<h3>Hobbies</h3>
<ol>
  <li>
    Dancing
  </li><li>
    Reading books
  </li><li>
    Watching movies and shows
  </li><li>
    Sleeping
  </li>
</ol>




 <div class="bottom-container">
       <a class="footer-link" href="https://www.linkedin.com/in/muskan-bajaj-114740192/">LinkedIn</a>
       <a class="footer-link" href="https://twitter.com/MuskanB03551835">Twitter</a>
       <a class="footer-link" href="https://www.instagram.com/muskanbajaj187/">Instagram</a>
       <p class="copy-p">© 2020 Muskan Bajaj.</p>
     </div>




  </body>
</html>
